Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Andrew Kelley <superjoe30@gmail.com>
 2014, Andrew Kelley
License: Expat

Files: debian/*
Copyright: 2014 Andrew Kelley <superjoe30@gmail.com>
License: Expat

